<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보보호법 개정 (휴면계정 정책 폐지) 에 따른 휴면 정책 변경 안내</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .content {
            margin: 0 auto;
            margin-bottom: 30px;

        }

        h4 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .tit {
            text-align: left;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        h3 {
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 15px;
            padding-top: 10px;
            border-top: 3px solid gray;
            text-align: center;
        }

        h4 {
            margin: 0 auto;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 8px;
            margin-top: 10px;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            background-color: #f4f4f4;
        }

        .slider {
            display: flex;
            justify-content: top;
            align-items: center;
            width: 50%;
        }

        .slides {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="logo">MYCLOSET</div>
        <div class="search-box">
            <input type="text">
            <button>search</button>
        </div>
        <div class="header-icons">
            <a href="/register" class="join-icon">JOIN</a>
            <a href="/login" class="login-icon">LOGIN</a>
            <a href="#" class="my-icon">MY</a>
            <a href="#" class="cart-icon">CART</a>
        </div>
    </header>
    <!-- 네비 -->
    <nav>
        <ul class="main-nav">
            <li><a href="#">NEW</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">EXCLUSIVE</a></li>
            <li><a href="#">SALE</a></li>
            <li><a href="#">기획전</a></li>
        </ul>
    </nav>
    <!-- 메인 -->
    <main>
        <div class="content">
            <h3>[ 공지사항 ]</h3>
            <h4>장바구니 상품 보관 정책 변경 안내</h4> 

            <p>안녕하세요. MYCLOSET 입니다.</p>
            <p>장바구니 상품 보관 정책이 변경되어 안내해 드립니다.</p>
            <p>(기존)  보관기간 및 보관 상품수 제한없음</p>
            <p>(변경)  보관기간 최대 1년, 보관 상품수 100개로 제한</p>
            <p>정책 시행일 : 2024년 2월 4일 14시 이후 적용 예정 </p>
            <p>기존 장바구니에 담은 상품은 정책 시행일에 변경된 정책으로 적용됩니다.</p>
            <p>보관기간 1년이 지난 상품과 100개를 초과하는 상품은 담았던 상품 순서대로 삭제될 예정인 점 참고 부탁드립니다.</p>
            <p>감사합니다.</p>
            
            <p>-MYCLOSET-</p>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <li><a href="#">회사정보</a></li>
            <li><a href="#">입점상단</a></li>
            <li><a href="#">제휴문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
            </ul>
    </footer>
</body>

</html>