<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보보호법 개정 (휴면계정 정책 폐지) 에 따른 휴면 정책 변경 안내</title>
    <style>
      .content{
        margin: 0 auto;
        margin-bottom: 30px;
        
      }
        h4{
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .tit{
            text-align: left;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        h3{
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 15px;
            padding-top: 10px;
            border-top: 3px solid gray;
            text-align: center;
        }
        h4{
            margin: 0 auto;
            border-top : 1px solid gray;
            border-bottom : 1px solid gray;
            padding: 8px;
            margin-top: 10px;
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            font-family: 'Times New Roman'
        }

        .search-box{
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }

        .search-box input {
        width: 200px;
        padding: 8px;
        border: none;
        text-align: left;
        outline: none;
        }

        .search-box input:focus {
        outline: none;
        }

        .search-box button {
        color: black;
        background-color: #fff;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        }
        

        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-icons a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            font-size: 14px;
            position: relative;
        }

        nav ul.main-nav {
            list-style-type: none;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul.main-nav li {
            margin: 0 15px;
        }

        nav ul.main-nav li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        main {
            height: 100vh;
            background-color: #f4f4f4;
        }

        .slider {
            display: flex;
            justify-content: top;
            align-items: center;
            width: 50%;
        }

        .slides {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        }

        .footer-info{
        margin: 0 10px;
        font-size: 10px;list-style-type: none;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<header class="head">
    <div class="logo">MYCLOSET</div>
    <div class="search-box">
        <input type="text">
        <button>search</button>
    </div>
    <div class="header-icons">
        <a href="/register" class="join-icon">JOIN</a>
        <a href="/login" class="login-icon">LOGIN</a>
        <a href="#" class="my-icon">MY</a>
        <a href="#" class="cart-icon">CART</a>
    </div>
</header>

<body>
    <div class="content">
        <h3>[     공지사항     ]</h3>

   <h4>개인정보보호법 개정 (휴면계정 정책 폐지) 에 따른 휴면 정책 변경 안내</h4> 



<p>안녕하세요. MYCLOSET 입니다.</p>

<p>2023년 9월 15일 개정된 개인정보보호법의 시행됨에 따라 회원 휴면정책이 변경되어 안내드립니다.</p>



<p class="tit">●변경내용</p>

<p>2023년 9월 15일 개인정보 보호법이 시행됨에 따라 개인정보 유효기간제(개정전 제 39조 6)가 폐지됩니다.</p>
<p>이에 따라 휴면으로 분류되었던 회원 계정은 모두 휴면해제되어 "일반회원"으로 전환됨을 안내드립니다.</p>


<p class="tit">●휴면해제일</p>

<p>2024년 4월 22일부터 순차적으로 일반회원으로 전환될 예정입니다.</p>
<p>개정된 개인정보처리방침은 2024년 4월22일부터 적용됩니다.</p>


<p>편리하고 만족스러운 서비스 제공을 위해 항상 노력하겠습니다.</p>

<p>감사합니다.</p>


<p>-MYCLOSET-</p>
</div>
</body>
<footer>
    <div class="footer-info">
      <p>회사 정보</p>
      <p>고객센터</p>
      <p>이용약관</p>
    </div>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </footer>
</html>