<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Closet - 회원가입 페이지</title>
    <style>
        /* header css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            font-family: 'Times New Roman'
        }

        .search-box {
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }

        .search-box input {
            width: 200px;
            padding: 8px;
            border: none;
            text-align: left;
            outline: none;
        }

        .search-box input:focus {
            outline: none;
        }

        .search-box button {
            color: black;
            background-color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }


        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-icons a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            font-size: 14px;
            position: relative;
        }

        nav ul.main-nav {
            list-style-type: none;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul.main-nav li {
            margin: 0 15px;
        }

        nav ul.main-nav li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        /* 푸터 css */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-info p,
        .copy {
            margin: 0 10px;
            font-size: 10px;
        }

        /* 메인 css */
        main {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }

        h2 {
            font-size: 40px;
            font-weight: lighter;
        }

        .divider {
            width: 90%;
            height: 1px;
            background-color: black;
            margin: 50px 0;

        }

        fieldset {
            border-top: 1px solid black;
            margin: 0px;
            border: none;
            width: 100%;
        }

        label {
            display: flex;
            align-items: center;
            width: 200px;
            height: 50px;
        }

        .form-input {
            border: none;
            background-color: #f4f4f4;
            height: 30px;
            width: 350px;
            padding: 10px
        }
        .form-div {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            width: 500px;
        }
        span {
            margin: 0 20px 0;
        }
        .mailing {
            float:left;
        }
        .button-wrap{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 50px 0;
            
        }
        button {
            width: 200px;
            height: 50px;
        }
        #submit {
            border: none;
            background-color: black;
            color: #fff;
            padding: 10px;
        }
        #cancle {
            background-color: #fff;
        }

    </style>
</head>

<body>
    <!-- 헤더 로고, 검색창, 로그인, 장바구니-->
    <header class="head">
        <div class="logo">MYCLOSET</div>
        <div class="search-box">
            <input type="text">
            <button>search</button>
        </div>
        <div class="header-icons">
            <a href="#" class="join-icon">JOIN</a>
            <a href="#" class="login-icon">LOGIN</a>
            <a href="#" class="my-icon">MY</a>
            <a href="#" class="cart-icon">CART</a>
        </div>
    </header>

    <!-- 네비 -->
    <nav>
        <ul class="main-nav">
            <li><a href="#">NEW</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">EXCLUSIVE</a></li>
            <li><a href="#">SALE</a></li>
            <li><a href="#">기획전</a></li>
        </ul>
    </nav>

    <main>
        <h2>JOIN MEMBER</h2>

        <div class="divider"></div>

        <form action="#" method="post">
            <fieldset>
                <div class="form-div">
                    <label for="id">Email</label>
                    <input type="email" name="id" class="form-input">
                </div>
                <div class="form-div">
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" class="form-input">
                </div>
                <div class="form-div">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" name="password2" class="form-input">
                </div>
                <div class="form-div">
                    <label for="name">이름</label>
                    <input type="text" name="name" class="form-input">
                </div>
                <div class="form-div">
                    <label for="phone">전화번호</label>
                    <input type="tel" name="phone" class="form-input">
                </div>
                <div class="form-div mailing">
                    <label for="mailing">이벤트 정보</label>
                    <input type="radio" name="mailing" value="no"><span>수신</span>
                    <input type="radio" name="mailing" value="yes"><span>비수신</span>
                </div>
            </fieldset>
            <div class="button-wrap">
                <button type="submit" id="cancle">취소</button>
                <button type="submit" id="submit">회원가입</button>
            </div>
        </form>
    </main>
    <!--bottom: 하단메뉴 + Copyright-->
    <footer class="footer">
        <footer>
            <div class="footer-info">
                <p>회사정보</p>
                <p>이용약관</p>
            </div>
            <div class="copy">
                COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
            </div>
            </div>
            <div class="familysite">
                <select name="sitelist">
                    <option value="#">패밀리사이트1</option>
                    <option value="#">패밀리사이트2</option>
                    <option value="#">패밀리사이트3</option>
                </select>
            </div>
        </footer>
</body>

</html>